# Gripper

gripper/: .gitignore  .project  pom.xml
gripper/gripper-backend/: .project  pom.xml
gripper/gripper-backend/src/main/java/edu/kit/aifb/step/gripper/backend/: App.java  GripperController.java  MotorController.java
gripper/gripper-backend/src/main/java/edu/kit/aifb/step/utils/: Utils.java
gripper/gripper-backend/src/main/resources/: greifarm-100.c  greifarm0-10.c  greifarm00-1.c  greifarm001.c  greifarm010.c  greifarm100.c
gripper/gripper-backend/src/test/java/edu/kit/aifb/step/gripper/backend/: AppTest.java
gripper/gripper-web/: .gitignore  .project  pom.xml
gripper/gripper-web/src/main/java/edu/kit/aifb/step/gripper/web/: App.java  StepServletContextListener.java  VirtualResourceServlet.java
gripper/gripper-web/src/main/java/edu/kit/aifb/step/gripper/web/resources/: GripperWebContainer.java  MotorWebContainer.java
gripper/gripper-web/src/main/java/edu/kit/aifb/step/web/api/: WebResource.java
gripper/gripper-web/src/test/java/edu/kit/aifb/step/gripper/web/: AppTest.java
gripper/resources/: .gitignore  close_claw.sh  lift_arm.sh  lower_arm.sh  open_claw.sh  program.n3  program_jaws_1.n3  program_jaws_2.n3  program_shaft_1.n3  program_shaft_1.n3~  program_shaft_2.n3  query.rq  query_jaws.rq  query_shaft.rq  query_shaft.rq~
gripper/src/main/java/edu/kit/aifb/step/gripper/: App.java
gripper/src/test/java/edu/kit/aifb/step/gripper/: AppTest.java
