<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.kit.aifb.step</groupId>
	<artifactId>gripper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>gripper</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<step.group>com.github.aifb.SelfGovernedComponents</step.group>
		<step.version>-SNAPSHOT</step.version>
	</properties>


	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://www.jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>edu.kit.aifb.step</groupId>
			<artifactId>flswrapper-soap</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>edu.kit.aifb.step</groupId>
					<artifactId>StepVocabularies</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>${step.group}</groupId>
			<artifactId>StepVocabularies</artifactId>
			<version>${step.version}</version>
		</dependency>
	</dependencies>


	<modules>
		<module>gripper-web</module>
      <module>gripper-backend</module>
  </modules>
</project>